<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8UU-V4-4Fo">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Persons List-->
        <scene sceneID="vaI-FB-FBg">
            <objects>
                <tableViewController id="Po9-Xc-feb" customClass="PersonListViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jtH-xQ-Uvd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="person" textLabel="3sZ-TG-HIw" rowHeight="50" style="IBUITableViewCellStyleDefault" id="HDO-FW-WuG" customClass="Per">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HDO-FW-WuG" id="ddo-Zv-2Oq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3sZ-TG-HIw">
                                            <rect key="frame" x="16" y="0.0" width="288" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3XL-PC-F41" kind="show" identifier="" id="Q1g-od-G9U"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Po9-Xc-feb" id="PLH-Lr-KEV"/>
                            <outlet property="delegate" destination="Po9-Xc-feb" id="cm3-ry-Ik5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="kpR-7b-MFy"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Jy-9G-dCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="95"/>
        </scene>
        <!--Person List Details View Controller-->
        <scene sceneID="RFQ-nL-oSc">
            <objects>
                <viewController id="3XL-PC-F41" customClass="PersonListDetailsViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFW-gY-M0I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CZ7-7M-SIa">
                                <rect key="frame" x="16" y="141" width="52.5" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="GIk-p5-w5A">
                                <rect key="frame" x="16" y="141" width="288" height="71"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJ2-aH-lCM">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qG5-9G-1Tn">
                                        <rect key="frame" x="0.0" y="48.5" width="288" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wWL-8H-34x"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GIk-p5-w5A" firstAttribute="top" secondItem="wWL-8H-34x" secondAttribute="top" constant="50" id="Ch4-Cc-SXT"/>
                            <constraint firstItem="wWL-8H-34x" firstAttribute="trailing" secondItem="GIk-p5-w5A" secondAttribute="trailing" constant="16" id="Uh4-p7-qw9"/>
                            <constraint firstItem="GIk-p5-w5A" firstAttribute="leading" secondItem="wWL-8H-34x" secondAttribute="leading" constant="16" id="rMH-Qt-bvU"/>
                            <constraint firstItem="GIk-p5-w5A" firstAttribute="centerX" secondItem="wWL-8H-34x" secondAttribute="centerX" id="zgK-4k-o3g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QBO-ez-pu4"/>
                    <connections>
                        <outlet property="email" destination="qG5-9G-1Tn" id="q4x-rM-Yoj"/>
                        <outlet property="phone" destination="AJ2-aH-lCM" id="c0b-3c-bP5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K7s-xf-Y1V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665" y="96"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="AwZ-di-lNM">
            <objects>
                <navigationController id="H4p-Fn-V95" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="Hzm-rL-nbN">
                        <color key="badgeColor" systemColor="systemBlueColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="xIS-Pr-YLL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Po9-Xc-feb" kind="relationship" relationship="rootViewController" id="raF-yJ-t4D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayf-ZT-68X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="98"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hKI-Yo-oQ2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="8UU-V4-4Fo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3iI-mD-iRv">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="H4p-Fn-V95" kind="relationship" relationship="viewControllers" id="K5A-Y2-DNc"/>
                        <segue destination="hoK-Oq-TDl" kind="relationship" relationship="viewControllers" id="Dxy-SE-Vud"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WKX-qg-LYg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="455"/>
        </scene>
        <!--Contacts-->
        <scene sceneID="r2i-W5-LNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hoK-Oq-TDl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contacts" image="person.circle.fill" catalog="system" id="fFK-CH-ilX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="Qod-bA-Jlv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="91"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Gku-kk-Xnc" kind="relationship" relationship="rootViewController" id="pvN-T7-wDE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jQ0-wL-64B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.875" y="825"/>
        </scene>
        <!--Persons List-->
        <scene sceneID="sua-3n-X6J">
            <objects>
                <tableViewController id="Gku-kk-Xnc" customClass="PersonDetailedViewController" customModule="ContactList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="btV-Wd-xJa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="contact" id="yUc-6V-ddN">
                                <rect key="frame" x="0.0" y="44.5" width="320" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yUc-6V-ddN" id="bHX-th-ftQ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gku-kk-Xnc" id="s6D-M6-uqz"/>
                            <outlet property="delegate" destination="Gku-kk-Xnc" id="GH6-vb-zbF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Persons List" id="hkm-MH-d9M"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QbH-bv-kbr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="893" y="825"/>
        </scene>
    </scenes>
    <resources>
        <image name="person.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
